MODIFIER;Translation;Emote
may_perform_slave_raid_on_same_religion;May raid coasts, including coasts of countries with same religion;<:may_perform_slave_raid_on_same_r:1005774240169066526>
idea_claim_colonies;Can fabricate claims on any overseas province, provided it is overseas for its owner;<:idea_claim_colonies:1005773898815655946>
may_explore;Can recruit explorers and conquistadors. Explorers may explore ocean provinces.;<:may_explore:1005774235756662844>
auto_explore_adjacent_to_colony;Automatically discover adjacent when a colony is built.;<:auto_explore_adjacent_to_colony:1005773281934200832>
liberty_desire_from_subject_development;Liberty desire from subjects development;<:liberty_desire_from_subject_deve:1005774040931246191>
no_religion_penalty;Heretic and heathen provinces do not give any penalties;<:no_religion_penalty:1005774963577462785>
rival_border_fort_maintenance;Fort maintenance on border with rival;<:rival_border_fort_maintenance:1005775250925035590>
global_heretic_missionary_strength;Missionary strength vs heretics;<:global_heretic_missionary_streng:1005773667189403668>
warscore_cost_vs_other_religion;War score cost vs other religions;<:warscore_cost_vs_other_religion:1005775398614863904>
monthly_gold_inflation_modifier;Monthly gold inflation modifier;<:monthly_gold_inflation_modifier:1005774290274242570>
same_culture_advisor_cost;Cost of advisors with ruler's culture;<:same_culture_advisor_cost:1005775261645672508>
vassal_forcelimit_0.30;Vassal force limit contribution = 0.3;<:vassal_forcelimit_bonus:1005775392633790464>
power_projection_from_insults;Power projection from insults;<:power_projection_from_insults:1005774996259475457>
trade_company_investment_cost;Trade company investment cost;<:trade_company_investment_cost:1005775369485426758>
global_supply_limit_modifier;National supply limit modifier;<:global_supply_limit_modifier:1005773852900593684>
min_autonomy_in_territories;Minimum autonomy in territories;<:min_autonomy_in_territories:1005774266224099338>
sunk_ship_morale_hit_recieved;Morale hit when losing a ship;<:sunk_ship_morale_hit_recieved:1005120808429027400>
own_coast_naval_combat_1;Naval combat bonus off owned coast;<:own_coast_naval_combat_bonus:1005774978358186059>
province_trade_power_value;Provincial trade power modifier;<:province_trade_power_value:1005775358362144808>
same_culture_Advisor;Cost of advisors with ruler's culture;<:same_culture_advisor_cost:1005775261645672508>
justify_trade_conflict_cost;Cost to justify trade conflict;<:justify_trade_conflict_cost:1005774020806975498>
center_of_trade_upgrade_cost;Center of trade upgrade cost;<:center_of_trade_upgrade_cost:1005773331942887444>
global_trade_goods_size_modifier;Goods produced modifier;<:global_trade_goods_size_modifier:1005773860764921856>
global_naval_engagement_modifier;Global naval engagement;<:global_naval_engagement_modifier:1005773678597910589>
naval_tradition_from_battle;Naval tradition from battles;<:naval_tradition_from_battle:1005774955587326002>
global_prov_trade_power_modifier;Provincial trade power;<:global_prov_trade_power_modifier:1005773683152916560>
navy_tradition_decay;Yearly Yearly navy tradition decay;<:navy_tradition_decay:1005774959932612609>
governing_capacity_modifier;Governing capacity modifier;<:governing_capacity_modifier:1005773873867923547>
governing_capacity_modifier;Governing capacity modifier;<:governing_capacity_modifier:1005773873867923547>
accept_vassalization_reasons;Vassalizatation acceptance;<:accept_vassalization_reasons:1005120756943958026>
missionary_maintenance_cost;Missionary maintenance cost;<:missionary_maintenance_cost:1005774272012222558>
may_establish_frontier;May establish Siberian Frontiers;<:idea_may_siberian_frontier:1005773902007504966>
vassal_forcelimit_1;Vassal force limit contribution = 1;<:vassal_forcelimit_bonus:1005775392633790464>
may_recruit_female_generals;May recruit female generals;<:may_recruit_female_generals:1005774074150146048>
burghers_loyalty_modifier;Burghers loyalty equilibrium;<:burghers_loyalty_modifier:1005773318047141898>
army_tradition_from_battle;Army Tradition From Battles;<:army_tradition_from_battle:1005773271037390868>
adm_tech_cost_modifier;Administrative technology cost;<:adm_tech_cost_modifier:1005120761834520606>
naval_maintenance_modifier;Naval maintenance modifier;<:naval_maintenance_modifier:1005774952743567430>
diplomatic_annexation_cost;Diplomatic Annexation Cost;<:diplomatic_annexation_cost:1005773450964643870>
imperial_authority;Imperial authority growth modifier;<:imperial_authority:1005773903785893990>
expand_administration_cost;Expand administration cost;<:expand_administration_cost:1005773626408181760>
naval_forcelimit_modifier;Naval force limit modifier;<:naval_forcelimit_modifier:1005774951384629288>
nobles_loyalty_modifier;Nobility loyalty equilibrium;<:nobles_loyalty_modifier:1005774966735773747>
possible_adm_policy;Administrative possible policies;<:possible_adm_policy:1005774988227383326>
imperial_authority_value;Imperial authority modifier;<:imperial_authority_value:1005773907053248542>
great_project_upgrade_cost;Great project upgrade cost;<:great_project_upgrade_cost:1005773878733307945>
global_manpower_modifier;National manpower modifier;<:global_manpower_modifier:1005773672226771036>
land_maintenance_modifier;Land Maintenance modifier;<:land_maintenance_modifier:1005774025739489320>
recover_army_morale_speed;Recover army morale speed;<:recover_army_morale_speed:1005775211112714320>
recover_navy_morale_speed;Recover navy morale speed;<:recover_navy_morale_speed:1005775212832374834>
administrative_efficiency;Administrative Efficiency;<:administrative_efficiency:1005120763071832145>
war_exhaustion_cost;Cost of reducing war exhaustion;<:war_exhaustion_cost:1005098704614740079>
land_forcelimit_modifier;Land force limit modifier;<:land_forcelimit_modifier:1005098698046443660>
church_loyalty_modifier;Clergy loyalty equilibrium;<:church_loyalty_modifier:1005773336577593365>
ship_power_propagation;Ship tradepower propagation;<:ship_power_propagation:1005775264845934643>
dip_tech_cost_modifier;Diplomatic Technology Cost;<:dip_tech_cost_modifier:1005773449400168459>
local_production_efficiency;Production efficiency;<:local_production_efficiency:1005772080614232174>
rebel_support_efficiency;Rebel support efficiency;<:rebel_support_efficiency:1005775208357036062>
global_sailors_modifier;National sailors modifier;<:global_sailors_modifier:1005773842528079994>
reduced_liberty_desire;Liberty desire in subjects;<:reduced_liberty_desire:1005775214208090112>
monarch_diplomatic_power;Monarch diplomatic skill;<:monarch_diplomatic_power:1005774275430596708>
max_revolutionary_zeal;Maximum revolutionary zeal;<:max_revolutionary_zeal:1005774067875459072>
capture_ship_chance;Chance to capture enemy ships;<:capture_ship_chance:1005773400943366144>
yearly_tribal_allegiance;Yearly tribal allegiance;<:yearly_tribal_allegiance:1005775425168998471>
army_tradition_decay;Yearly Army Tradition Decay;<:army_tradition_decay:1005773269384843344>
siege_blockade_progress;Blockade impact on siege;<:siege_blockade_progress:1005120795049201684>
possible_dip_policy;Diplomatic possible policies;<:possible_dip_policy:1005774991368917092>
stability_cost_modifier;Stability cost modifier;<:stability_cost_modifier:1005120800417906871>
mil_tech_cost_modifier;Military Technology cost;<:mil_tech_cost_modifier:1005774262616997929>
manpower_recovery_speed;Manpower recovery speed;<:manpower_recovery_speed:1005098699531243600>
merc_maintenance_modifier;Mercenary maintenance;<:merc_maintenance_modifier:1005774245986566215>
prestige_from_naval;Prestige from naval battles;<:prestige_from_naval:1005775006569082901>
global_garrison_growth;National garrison growth;<:global_garrison_growth:1005773664261771294>
culture_conversion_cost;Culture conversion cost;<:culture_conversion_cost:1005773431515656232>
monthly_fervor_increase;Monthly fervor increase;<:monthly_fervor_increase:1005774288558759997>
global_missionary_strength;Missionary strength;<:global_missionary_strength:1005773673753485373>
global_colonial_growth;Global settler increase;<:global_colonial_growth:1005773661422227508>
inflation_reduction;Yearly inflation reduction;<:inflation_reduction:1005774008735764530>
global_regiment_recruit_speed;Recruitment time;<:global_regiment_recruit_speed:1005773687737290762>
fabricate_claims_cost;Cost to fabricate claims;<:fabricate_claims_cost:1005773631353278484>
disengagement_chance;Ship disengagement chance;<:disengagement_chance:1005773460036927600>
possible_mil_policy;Military possible policies;<:possible_mil_policy:1005774993285714001>
global_foreign_trade_power;Trade power abroad;<:global_foreign_trade_power:1005773662890250351>
prestige_from_land;Prestige from land battles;<:prestige_from_land:1005775004874571826>
sailor_maintenance_modifer;Sailor maintenance;<:sailor_maintenance_modifer:1005120782411767882>
reform_progress_growth;Reform progress growth;<:reform_progress_growth:1005775224496726056>
province_warscore_cost;Province warscore cost;<:province_warscore_cost:1005775184969605151>
native_uprising_chance;Native uprising chance;<:native_uprising_chance:1005774948297613433>
monarch_military_power;Monarch military skill;<:monarch_military_power:1005774278802817095>
autonomy_change_time;Autonomy change cooldown;<:autonomy_change_time:1005773283427373119>
embracement_cost;Institution Embracement Cost;<:embracement_cost:1005773599011000330>
embracement_cost;Institution embracement cost;<:embracement_cost:1005773599011000330>
sailors_recovery_speed;Sailor recovery speed;<:sailors_recovery_speed:1005775259980537866>
global_institution_spread;Institution spread;<:global_institution_spread:1005773668795813931>
state_maintenance_modifier;State maintenance;<:state_maintenance_modifier:1005120805161681037>
free_adm_policy;Administrative free policies;<:free_adm_policy:1005773643491586128>
production_efficiency;Production efficiency;<:production_efficiency:1005775011753234442>
diplomatic_reputation;Diplomatic Reputation;<:diplomatic_reputation:1005773452348756028>
global_own_trade_power;Domestic trade power;<:global_own_trade_power:1005773680036556850>
leader_naval_manuever;Naval leader maneuver;<:leader_naval_manuever:1005774031766700102>
global_ship_recruit_speed;Shipbuilding time;<:global_ship_recruit_speed:1005773844264530010>
improve_relation_modifier;Improve relations;<:improve_relation_modifier:1005773914078720100>
allowed_marine_fraction;Marines force limit;<:allowed_marine_fraction:1005120777856745492>
shock_damage_received;Shock damage received;<:shock_damage_received:1005120791941230743>
enforce_religion_cost;Enforce Religion Cost;<:enforce_religion_cost:1005773603222061156>
church_power_modifier;Church power modifier;<:church_power_modifier:1005773406857347082>
female_advisor_chance;Female advisor chance;<:female_advisor_chance:1005773633047756881>
heavy_ship_power;Heavy Ship combat ability;<:heavy_ship_power:1005773884978647191>
light_ship_power;Light ship combat ability;<:light_ship_power:1005774044039225395>
cav_to_inf_ratio;Cavalry to Infantry Ratio;<:cav_to_inf_ratio:1005773402411384853>
num_accepted_cultures;Max promoted culture;<:num_accepted_cultures:1005098700940509284>
fort_maintenance_modifier;Fort maintenance;<:fort_maintenance_modifier:1005773641922916452>
placed_merchant_power;Merchant trade power;<:placed_merchant_power:1005774985001971744>
global_tax_modifier;National tax modifier;<:global_tax_modifier:1005098696217739294>
leader_land_manuever;Land leader maneuver;<:leader_land_manuever:1005772048376811661>
privateer_efficiency;Privateer efficiency;<:privateer_efficiency:1005775010058735687>
mercenary_Discipline;Mercenary discipline;<:mercenary_discipline:1005774250432532570>
cavalry_flanking;Cavalry flanking ability;<:cavalry_flanking:1005773405267701792>
fire_damage_received;Fire damage received;<:fire_damage_received:1005773635967008869>
mercenary_discipline;Mercenary discipline;<:mercenary_discipline:1005774250432532570>
amount_of_banners;Possible Manchu banners;<:amount_of_banners:1005773263303086182>
harsh_treatment_cost;Harsh treatment cost;<:harsh_treatment_cost:1005773881447034932>
colonist_placement_chance;Settler Chance;<:colonist_placement_chance:1005773414922989598>
global_spy_defence;Foreign spy detection;<:global_spy_defence:1005773849121525821>
artillery_power;Artillery combat ability;<:artillery_power:1005773277026848882>
years_of_nationalism;Years of separatism;<:years_of_nationalism:1005775426955784282>
global_ship_trade_power;Ship trade power;<:global_ship_trade_power:1005773846986641510>
free_dip_policy;Diplomatic free policies;<:free_dip_policy:1005773646276612217>
imperial_mandate;Mandate growth modifier;<:imperial_mandate:1005773908621930506>
tolerance_heretic;Tolerance of Heretics;<:tolerance_heretic:1005120820315697223>
tolerance_heathen;Tolerance of Heathens;<:tolerance_heathen:1005101080507600986>
hostile_attrition;Attrition for enemies;<:hostile_attrition:1005773891261710396>
blockade_efficiency;Blockade Efficiency;<:blockade_efficiency:1005773292478664804>
global_autonomy;Monthly autonomy change;<:global_autonomy:1005773659518021773>
unjustified_demands;Unjustified demands;<:unjustified_demands:1005775382953328712>
papal_influence;Yearly papal influence;<:papal_influence:1005774980123988038>
infantry_power;Infantry Combat Ability;<:infantry_power:1005773918675669073>
free_leader_pool;Leader without upkeep;<:free_leader_pool:1005773647891419136>
free_mil_policy;Military free policies;<:free_mil_policy:1005773649338437642>
may_perform_slave_raid;May raid coasts;<:may_perform_slave_raid:1005774238487154689>
reinforce_cost_modifier;Reinforce cost;<:reinforce_cost_modifier:1005775227562766428>
global_trade_power;Global trade power;<:global_trade_power:1005773865437376582>
leader_naval_shock;Naval leader shock;<:leader_naval_shock:1005774033247273020>
tolerance_own;Tolerance of True Faith;<:tolerance_own:1005775364745855036>
diplomatic_upkeep;Diplomatic relation;<:diplomatic_upkeep:1005773455423180860>
embargo_efficiency;Embargo Efficiency;<:embargo_efficiency:1005773470321365032>
ae_impact;Aggressive expansion impact;<:ae_impact:1005120769891762206>
global_ship_repair;Global ship repair;<:global_ship_repair:1005773845803843595>
mercenary_manpower;Mercenary manpower;<:mercenary_manpower:1005774252135419987>
war_exhaustion;Monthly war exhaustion;<:war_exhaustion:1005775395607552072>
spy_offence;Spy network construction;<:spy_offence:1005120798643736636>
navy_tradition;Yearly navy tradition;<:navy_tradition:1005774958540107819>
army_tradition;Yearly Army Tradition;<:army_tradition:1005773267652591657>
prestige_decay;Yearly prestige decay;<:prestige_decay:1005775002873892884>
cavalry_power;Cavalry combat ability;<:cavalry_power:1005098688223383734>
Army Tradition;Yearly Army Tradition;<:army_tradition:1005773267652591657>
leader_land_shock;Land leader shock;<:leader_land_shock:1005772049727369336>
leader_naval_fire;Naval leader fire;<:leader_naval_fire:1005774030172864572>
envoy_travel_time;Envoy travel time;<:envoy_travel_time:1005773616387981323>
yearly_absolutism;Yearly absolutism;<:yearly_absolutism:1005775404860178455>
yearly_corruption;Yearly corruption;<:yearly_corruption:1005775409939484772>
global_regiment_cost;Regiment cost;<:global_regiment_cost:1005773686139260979>
galley_power;Galley combat ability;<:galley_power:1005773653985726475>
leader_land_fire;Land leader fire;<:leader_land_fire:1005772047043006535>
trade_efficiency;Trade efficiency;<:trade_efficiency:1005098702572093592>
Trade Efficiency;Trade efficiency;<:trade_efficiency:1005098702572093592>
vassal_income;Income from vassals;<:vassal_income:1005775394147938406>
development_cost;Development cost;<:development_cost:1005773438989914184>
possible_policy;Possible policies;<:possible_policy:1005774994749538304>
core_creation;Core-Creation Cost;<:core_creation:1005098690484113489>
trade_range_modifier;Trade range;<:trade_range_modifier:1005775272961904760>
reelection_cost;Re-election cost;<:reelection_cost:1005775223062282251>
technology_cost;Technology cost;<:technology_cost:1005120815056044053>
light_ship_cost;Light ship cost;<:light_ship_cost:1005774042625753088>
heavy_ship_cost;Heavy Ship Cost;<:heavy_ship_cost:1005773883183480933>
religious_unity;Religious unity;<:religious_unity:1005120781216383077>
reinforce_speed;Reinforce speed;<:reinforce_speed:1005775230482006016>
ship_durability;Ship durability;<:ship_durability:1005120784517316719>
naval_attrition;Naval attrition;<:naval_attrition:1005774949836927056>
heir_chance;Chance of new heir;<:heir_chance:1005773886434058311>
advisor_pool;Possible Advisors;<:advisor_pool:1005120768029499473>
artillery_cost;Artillery Cost;<:artillery_cost:1005773273981792358>
mercenary_cost;Mercenary cost;<:mercenary_cost:1005774248998096896>
global_tariffs;Global tariffs;<:global_tariffs:1005773854565740564>
naval_morale;Morale of navies;<:naval_morale:1005774954232549396>
land_attrition;Land Attrition;<:land_attrition:1005774022136582144>
global_unrest;National unrest;<:global_unrest:1005773867131883530>
artillery_fire;Artillery fire;<:artillery_fire:1005773275508506755>
trade_steering;Trade Steering;<:trade_steering:1005775370697572363>
movement_speed;Movement speed;<:movement_speed:1005774307571548191>
build_cost;Construction Cost;<:build_cost:1005773315069198356>
land_morale;Morale of armies;<:land_morale:1005774027152965652>
legitimacy;Yearly Legitimacy;<:legitimacy:1005774036359454720>
fire_damage;Land fire damage;<:fire_damage:1005773634507382784>
monthly_piety; Monthly Piety;<:monthly_piety:1005774296536326175>
build_time;Construction time;<:build_time:1005773394383474750>
infantry_cost;Infantry Cost;<:infantry_cost:1005773915613831249>
interest;Interest per annum;<:interest:1005774014645547138>
siege_ability;Siege ability;<:siege_ability:1005120793438593115>
caravan_power;Caravan power;<:caravan_power:1005773321108979814>
garrison_size;Garrison size;<:garrison_size:1005773656581996555>
flagship_cost;Flagship cost;<:flagship_cost:1005773637359509534>
defensiveness;Fort Defence;<:defensiveness:1005773436997615728>
global_ship_cost;Ship cost;<:global_ship_cost:1005098694091223040>
cavalry_cost;Cavalry cost;<:cavalry_cost:1005773403501903894>
missionaries;Missionaries;<:missionaries:1005774270720389220>
advisor_cost;Advisor cost;<:advisor_cost:1005120766569893988>
leader_siege;Leader siege;<:leader_siege:1005774034769809468>
general_cost;General cost;<:general_cost:1005773658356199434>
shock_damage;Shock damage;<:shock_damage:1005120789978296391>
loot_amount;Looting speed;<:loot_amount:1005772108372127815>
cavalry_fire;Cavalry fire;<:cavalry_fire:1005773322547625994>
prestige;Yearly prestige;<:prestige:1005120779614163074>
Prestige;Yearly prestige;<:prestige:1005120779614163074>
devotion;Yearly devotion;<:devotion:1005773440755712010>
galley_cost;Galley cost;<:galley_cost:1005773652287037531>
discipline;Discipline;<:discipline:1005098692254105711>
range;Colonial range;<:range:1005775205530091561>
merchants;Merchants;<:merchants:1005774255495053442>
idea_cost;Idea cost;<:idea_cost:1005773900464005170>
diplomats;Diplomat;<:diplomats:1005773457105113150>
colonists;Colonist;<:colonists:1005773417997422702>
[Country.GetNobilityName] Loyalty Equilibrium;Nobility loyalty equilibrium;<:nobles_loyalty_modifier:1005774966735773747>
[Country.GetBurghersName] Loyalty Equilibrium;Burghers loyalty equilibrium;<:burghers_loyalty_modifier:1005773318047141898>
[Country.GetClergyName] Loyalty Equilibrium;Clergy loyalty equilibrium;<:church_loyalty_modifier:1005773336577593365>
Legitimacy;Yearly Legitimacy;<:legitimacy:1005774036359454720>
Production Efficiency;Production efficiency;<:production_efficiency:1005775011753234442>
Navy Tradition;Yearly navy tradition;<:navy_tradition:1005774958540107819>
Republican Tradition;Yearly republican tradition;<:republican_tradition:1005775244306432000>
War Exhaustion;Monthly war exhaustion;<:war_exhaustion:1005775395607552072>
backrow_artillery_damage;Artillery damage from back row;<:backrow_artillery_damage:1005773288099807323>
Religious Unity;Religious unity;<:religious_unity:1005120781216383077>
Administrative Technology Cost;Administrative technology cost;<:adm_tech_cost_modifier:1005120761834520606>
Devotion;Yearly devotion;<:devotion:1005773440755712010>
Diplomatic Technology Cost;Diplomatic Technology Cost;<:dip_tech_cost_modifier:1005773449400168459>
Military Technology Cost;Military Technology cost;<:mil_tech_cost_modifier:1005774262616997929>