<:leader_cost:1005772045595971584>
<:leader_land_fire:1005772047043006535>
<:leader_land_manuever:1005772048376811661>
<:leader_land_shock:1005772049727369336>
<:local_build_time:1005772050813689877>
<:local_colonist_placement_chance:1005772052608843826>
<:local_core_creation:1005772053980385332>
<:local_culture_conversion_cost:1005772055737806990>
<:local_defensiveness:1005772057524576266>
<:local_development_cost:1005772059118415892>
<:local_friendly_movement_speed:1005772060632547338>
<:local_gold_depletion_chance_modi:1005772062738096188>
<:local_governing_cost:1005772063782481984>
<:local_great_project_upgrade_cost:1005772065615401030>
<:local_hostile_attrition:1005772066634596403>
<:local_hostile_movement_speed:1005772068656250920>
<:local_institution_spread:1005772070203957289>
<:local_manpower:1005772071831339089>
<:local_manpower_modifier:1005772073244839977>
<:local_missionary_maintenance_cos:1005772074662514698>
<:local_missionary_strength:1005772076176650240>
<:local_monthly_devastation:1005772077648842804>
<:local_naval_engagement_modifier:1005772079129428028>
<:local_production_efficiency:1005772080614232174>
<:local_prosperity_growth:1005772082417766501>
<:local_regiment_cost:1005772084175196221>
<:local_regiment_cost_opposite:1005772085798383667>
<:local_religious_conversion_resis:1005772087534817290>
<:local_religious_unity_contributi:1005772089191575593>
<:local_sailors:1005772090584072192>
<:local_sailors_modifier:1005772092186312714>
<:local_ship_cost:1005772093713039431>
<:local_ship_repair:1005772095566905355>
<:local_spy_defence:1005772097290768464>
<:local_state_maintenance_modifier:1005772098771370005>
<:local_tariffs:1005772100260348025>
<:local_tax_modifier:1005772102172946533>
<:local_unrest:1005772103406075995>
<:local_warscore_cost_modifier:1005772105259946054>
<:local_years_of_nationalism:1005772106740547665>
<:loot_amount:1005772108372127815>
<:manpower_against_imperial_enemie:1005772109919830078>
<:manpower_in_true_faith_provinces:1005772111459123290>
<:maratha_exclusive_influence_modi:1005772112939728937>
<:maratha_exclusive_loyalty_modifi:1005772114537762936>
<:maratha_exclusive_loyalty_modifi:1005772115632468029>
<:maratha_influence_modifier:1005772117658321006>
<:maratha_loyalty_modifier:1005772119348613180>
<:maratha_loyalty_modifier_opposit:1005772120732745790>
<:maratha_muslim_influence_modifie:1005772122238484544>
<:allowed_num_of_buildings:1005773261868630097>
<:amount_of_banners:1005773263303086182>
<:amount_of_cawa:1005773264796254289>
<:appoint_cardinal_cost:1005773266322985030>
<:army_tradition:1005773267652591657>
<:army_tradition_decay:1005773269384843344>
<:army_tradition_from_battle:1005773271037390868>
<:artillery_bonus_vs_fort:1005773272480219246>
<:artillery_cost:1005773273981792358>
<:artillery_fire:1005773275508506755>
<:artillery_power:1005773277026848882>
<:artillery_shock:1005773278775885824>
<:attrition:1005773280214532106>
<:auto_explore_adjacent_to_colony:1005773281934200832>
<:autonomy_change_time:1005773283427373119>
<:autonomy_increased:1005773284777934898>
<:available_province_loot:1005773286321422356>
<:backrow_artillery_damage:1005773288099807323>
<:block_introduce_heir:1005773289592991834>
<:block_slave_raid:1005773291010654209>
<:blockade_efficiency:1005773292478664804>
<:blockade_force_required:1005773294085091389>
<:brahmins_hindu_influence_modifie:1005773295657963542>
<:brahmins_hindu_loyalty_modifier:1005773297729929266>
<:brahmins_hindu_loyalty_modifier_:1005773299172774008>
<:brahmins_influence_modifier:1005773300791791636>
<:brahmins_loyalty_modifier:1005773302427570196>
<:brahmins_loyalty_modifier_opposi:1005773304054960138>
<:brahmins_muslim_influence_modifi:1005773305573285969>
<:brahmins_muslim_loyalty_modifier:1005773307137757194>
<:brahmins_muslim_loyalty_modifier:1005773308698054676>
<:brahmins_other_influence_modifie:1005773309922791545>
<:brahmins_other_loyalty_modifier:1005773311957012540>
<:brahmins_other_loyalty_modifier_:1005773313466970163>
<:build_cost:1005773315069198356>
<:burghers_influence_modifier:1005773316566552586>
<:burghers_loyalty_modifier:1005773318047141898>
<:burghers_loyalty_modifier_opposi:1005773319645171794>
<:caravan_power:1005773321108979814>
<:cavalry_fire:1005773322547625994>
<:cavalry_shock:1005773323973701662>
<:cb_on_government_enemies:1005773325433311232>
<:cb_on_overseas:1005773326821634141>
<:cb_on_primitives:1005773328662929408>
<:cb_on_religious_enemies:1005773330395189270>
<:center_of_trade_upgrade_cost:1005773331942887444>
<:centralize_state_mod:1005773333368934410>
<:church_influence_modifier:1005773334962774068>
<:church_loyalty_modifier:1005773336577593365>
<:church_loyalty_modifier_opposite:1005773337991061544>
<:build_cost_opposite:1005773392869339216>
<:build_time:1005773394383474750>
<:bureaucrats_influence:1005773396140904488>
<:can_fabricate_for_vassals:1005773397617287248>
<:candidate_random_bonus:1005773399370502174>
<:capture_ship_chance:1005773400943366144>
<:cav_to_inf_ratio:1005773402411384853>
<:cavalry_cost:1005773403501903894>
<:cavalry_flanking:1005773405267701792>
<:church_power_modifier:1005773406857347082>
<:claim_colonies:1005773408107249685>
<:climate_arctic:1005773410003075093>
<:climate_arid:1005773411848572928>
<:climate_tropical:1005773413425623070>
<:colonist_placement_chance:1005773414922989598>
<:colonist_time:1005773416424558653>
<:colonists:1005773417997422702>
<:convert_province_religion_blocke:1005773419486396477>
<:core_decay_on_your_own:1005773420874702848>
<:cossacks_influence_modifier:1005773422380449812>
<:cossacks_loyalty_modifier:1005773423739412521>
<:cossacks_loyalty_modifier_opposi:1005773425417146429>
<:country_admin_power:1005773426939658250>
<:country_diplomatic_power:1005773428491558942>
<:country_military_power:1005773430131531816>
<:culture_conversion_cost:1005773431515656232>
<:curia_powers_cost:1005773433013022720>
<:curia_treasury_contribution:1005773434099347457>
<:defense_fort:1005773435923873802>
<:defensiveness:1005773436997615728>
<:development_cost:1005773438989914184>
<:devotion:1005773440755712010>
<:dhimmi_influence_modifier:1005773442638958733>
<:dhimmi_loyalty_modifier:1005773443830132817>
<:dhimmi_loyalty_modifier_opposite:1005773445558194227>
<:dip_advisor_cost:1005773447835693086>
<:dip_tech_cost_modifier:1005773449400168459>
<:diplomatic_annexation_cost:1005773450964643870>
<:diplomatic_reputation:1005773452348756028>
<:diplomatic_reputation_opposite:1005773453799989318>
<:diplomatic_upkeep:1005773455423180860>
<:diplomats:1005773457105113150>
<:discovered_relations_impact:1005773458724102174>
<:disengagement_chance:1005773460036927600>
<:disengagement_chance_modifier:1005773461936930836>
<:drill_decay_modifier:1005773463589503138>
<:drill_decay_modifier_opposite:1005773464868757525>
<:drill_gain_modifier:1005773467020427294>
<:election_cycle:1005773468626845746>
<:embargo_efficiency:1005773470321365032>
<:embracement_cost:1005773599011000330>
<:enemy_core_creation:1005773600399310868>
<:enemy_core_creation02:1005773601368178750>
<:enforce_religion_cost:1005773603222061156>
<:enuchs_influence:1005773615087751228>
<:envoy_travel_time:1005773616387981323>
<:establish_order_cost:1005773618996854784>
<:estuary_icon:1005773620456464454>
<:expand_administration_cost:1005773626408181760>
<:expel_minorities_cost:1005773628438233129>
<:extra_manpower_at_religious_war:1005773629876867082>
<:fabricate_claims_cost:1005773631353278484>
<:female_advisor_chance:1005773633047756881>
<:fire_damage:1005773634507382784>
<:fire_damage_received:1005773635967008869>
<:flagship_cost:1005773637359509534>
<:flagship_cost_modifier:1005773638852689972>
<:fort_level:1005773640316493874>
<:fort_maintenance_modifier:1005773641922916452>
<:free_adm_policy:1005773643491586128>
<:free_city_imperial_authority:1005773644921847890>
<:free_dip_policy:1005773646276612217>
<:free_leader_pool:1005773647891419136>
<:free_mil_policy:1005773649338437642>
<:free_policy:1005773650819039253>
<:galley_cost:1005773652287037531>
<:galley_power:1005773653985726475>
<:garrison_growth:1005773655407603742>
<:garrison_size:1005773656581996555>
<:general_cost:1005773658356199434>
<:global_autonomy:1005773659518021773>
<:global_colonial_growth:1005773661422227508>
<:global_foreign_trade_power:1005773662890250351>
<:global_garrison_growth:1005773664261771294>
<:global_heathen_missionary_streng:1005773665843036160>
<:global_heretic_missionary_streng:1005773667189403668>
<:global_institution_spread:1005773668795813931>
<:global_manpower:1005773670167355427>
<:global_manpower_modifier:1005773672226771036>
<:global_missionary_strength:1005773673753485373>
<:global_monthly_devastation:1005773675456380999>
<:global_naval_barrage_cost:1005773677087969310>
<:global_naval_engagement_modifier:1005773678597910589>
<:global_own_trade_power:1005773680036556850>
<:global_prosperity_growth:1005773681676537968>
<:global_prov_trade_power_modifier:1005773683152916560>
<:global_rebel_suppression_efficie:1005773684667064411>
<:global_regiment_cost:1005773686139260979>
<:global_regiment_recruit_speed:1005773687737290762>
<:global_religious_conversion_resi:1005773689255637102>
<:global_sailors:1005773840900694056>
<:global_sailors_modifier:1005773842528079994>
<:global_ship_recruit_speed:1005773844264530010>
<:global_ship_repair:1005773845803843595>
<:global_ship_trade_power:1005773846986641510>
<:global_spy_defence:1005773849121525821>
<:global_spy_defence_opposite:1005773850753126451>
<:global_supply_limit_modifier:1005773852900593684>
<:global_tariffs:1005773854565740564>
<:global_tax_income:1005773856037929051>
<:global_tax_modifier_opposite:1005773857770180608>
<:global_trade_goods_size:1005773859288531044>
<:global_trade_goods_size_modifier:1005773860764921856>
<:global_trade_goods_size_modifier:1005773862207770745>
<:global_trade_income_modifier:1005773863965163631>
<:global_trade_power:1005773865437376582>
<:global_unrest:1005773867131883530>
<:global_unrest_opposite:1005773868507611169>
<:gold_depletion_chance_modifier:1005773870306955317>
<:governing_capacity:1005773871842070598>
<:governing_capacity_modifier:1005773873867923547>
<:governing_capacity_modifier_oppo:1005773875713429504>
<:governing_cost:1005773877214990336>
<:great_project_upgrade_cost:1005773878733307945>
<:harmonization_speed:1005773880218107904>
<:harsh_treatment_cost:1005773881447034932>
<:heavy_ship_cost:1005773883183480933>
<:heavy_ship_power:1005773884978647191>
<:heir_chance:1005773886434058311>
<:heir_chance_opposite:1005773888027885638>
<:horde_unity:1005773889739177994>
<:hostile_attrition:1005773891261710396>
<:hostile_disembark_speed:1005773892742295663>
<:hostile_fleet_attrition:1005773894394851369>
<:icon_max_revolutionary_zeal:1005773895804141620>
<:icon_revolutionary_zeal:1005773897288921088>
<:idea_claim_colonies:1005773898815655946>
<:idea_cost:1005773900464005170>
<:idea_may_siberian_frontier:1005773902007504966>
<:imperial_authority:1005773903785893990>
<:imperial_authority_opposite:1005773905581056010>
<:imperial_authority_value:1005773907053248542>
<:imperial_mandate:1005773908621930506>
<:imperial_mercenary_cost:1005773910194802789>
<:imperial_reform_catholic_approva:1005773912325492796>
<:improve_relation_modifier:1005773914078720100>
<:infantry_cost:1005773915613831249>
<:infantry_fire:1005773917358669954>
<:infantry_power:1005773918675669073>
<:infantry_shock:1005773920349192233>
<:immortal:1005774004134621194>
<:improve_relation_modifier_opposi:1005774005657141248>
<:inflation_action_cost:1005774007129358367>
<:inflation_reduction:1005774008735764530>
<:innovativeness_gain:1005774010459627530>
<:institution_growth:1005774011772456970>
<:institution_spread_from_true_fai:1005774013169147994>
<:interest:1005774014645547138>
<:jains_influence_modifier:1005774016264552469>
<:jains_loyalty_modifier:1005774017912901662>
<:jains_loyalty_modifier_opposite:1005774019401883729>
<:justify_trade_conflict_cost:1005774020806975498>
<:land_attrition:1005774022136582144>
<:land_forcelimit:1005774023755575296>
<:land_maintenance_modifier:1005774025739489320>
<:land_morale:1005774027152965652>
<:land_morale_opposite:1005774028780339201>
<:leader_naval_fire:1005774030172864572>
<:leader_naval_manuever:1005774031766700102>
<:leader_naval_shock:1005774033247273020>
<:leader_siege:1005774034769809468>
<:legitimacy:1005774036359454720>
<:legitimate_subject_elector:1005774037999427634>
<:liberty_desire:1005774039379365978>
<:liberty_desire_from_subject_deve:1005774040931246191>
<:light_ship_cost:1005774042625753088>
<:light_ship_power:1005774044039225395>
<:local_amount_of_banners:1005774045473669262>
<:local_amount_of_cawa:1005774046924918795>
<:local_autonomy:1005774048309035038>
<:local_build_cost:1005774049433096264>
<:local_colonial_growth:1005774051266011156>
<:local_heir_adm:1005774052662718575>
<:local_heir_dip:1005774054474649660>
<:local_heir_mil:1005774055560990813>
<:maratha_muslim_loyalty_modifier:1005774056961880135>
<:maratha_muslim_loyalty_modifier_:1005774058773827635>
<:max_absolutism:1005774060225044520>
<:max_attrition:1005774061667885126>
<:max_coalition_size:1005774063244947558>
<:max_electors:1005774064939446392>
<:max_free_cities:1005774066466181120>
<:max_revolutionary_zeal:1005774067875459072>
<:max_war_exhaustion:1005774069498658856>
<:may_agitate_for_liberty:1005774071008608327>
<:may_attack_primitives:1005774072564686888>
<:may_recruit_female_generals:1005774074150146048>
<:may_sabotage_recruitment:1005774075416821792>
<:may_sabotage_reputation:1005774077480407051>
<:may_slander_merchants:1005774078839377941>
<:may_convert_territories:1005774232887767040>
<:may_corrupt_officials:1005774234183807007>
<:may_explore:1005774235756662844>
<:may_infiltrate_administration:1005774237254025256>
<:may_perform_slave_raid:1005774238487154689>
<:may_perform_slave_raid_on_same_r:1005774240169066526>
<:may_sow_discontent:1005774241729347635>
<:may_steal_maps:1005774242777944086>
<:may_study_technology:1005774244212391978>
<:merc_maintenance_modifier:1005774245986566215>
<:mercantilism_cost:1005774247156793426>
<:mercenary_cost:1005774248998096896>
<:mercenary_discipline:1005774250432532570>
<:mercenary_manpower:1005774252135419987>
<:merchant_present_inland:1005774253666353162>
<:merchants:1005774255495053442>
<:meritocracy:1005774257684496444>
<:migration_cost:1005774259286724689>
<:mil_advisor_cost:1005774261035749447>
<:mil_tech_cost_modifier:1005774262616997929>
<:min_autonomy:1005774264441507924>
<:min_autonomy_in_territories:1005774266224099338>
<:min_local_autonomy:1005774267415269377>
<:minimum_revolt_risk:1005774269139144775>
<:missionaries:1005774270720389220>
<:missionary_maintenance_cost:1005774272012222558>
<:monarch_admin_power:1005774273979363430>
<:monarch_diplomatic_power:1005774275430596708>
<:monarch_lifespan:1005774277133471875>
<:monarch_military_power:1005774278802817095>
<:monsoon_mild:1005774280304373781>
<:monsoon_normal:1005774281633964126>
<:monsoon_severe:1005774283768860673>
<:monthly_favor_modifier:1005774285421432852>
<:monthly_federation_favor_growth:1005774286897815602>
<:monthly_fervor_increase:1005774288558759997>
<:monthly_gold_inflation_modifier:1005774290274242570>
<:monthly_heir_claim_increase:1005774292044226610>
<:monthly_karma:1005774293529018418>
<:monthly_militarized_society:1005774294640496734>
<:monthly_piety:1005774296536326175>
<:monthly_piety_accelerator:1005774297974984714>
<:monthly_reform_progress:1005774299514282045>
<:monthly_reform_progress_modifier:1005774301036810350>
<:monthly_splendor:1005774302630641664>
<:monthly_support_heir_gain:1005774304320966746>
<:move_capital_cost_modifier:1005774306074165258>
<:movement_speed:1005774307571548191>
<:movement_speed_in_fleet_modifier:1005774309484138557>
<:naval_forcelimit:1005774311199617134>
<:mr_aristocrats_influence:1005774941561565272>
<:mr_guilds_influence:1005774943306399744>
<:mr_traders_influence:1005774944820535377>
<:native_assimilation:1005774946678603857>
<:native_uprising_chance:1005774948297613433>
<:naval_attrition:1005774949836927056>
<:naval_forcelimit_modifier:1005774951384629288>
<:naval_maintenance_modifier:1005774952743567430>
<:naval_morale:1005774954232549396>
<:naval_tradition_from_battle:1005774955587326002>
<:naval_tradition_from_trade:1005774957055328306>
<:navy_tradition:1005774958540107819>
<:navy_tradition_decay:1005774959932612609>
<:no_cost_for_reinforcing:1005774962235281498>
<:no_religion_penalty:1005774963577462785>
<:nobles_influence_modifier:1005774965301330010>
<:nobles_loyalty_modifier:1005774966735773747>
<:nobles_loyalty_modifier_opposite:1005774968153440357>
<:nomadic_tribes_influence_modifie:1005774970057674842>
<:nomadic_tribes_loyalty_modifier:1005774971773145179>
<:nomadic_tribes_loyalty_modifier_:1005774973362786324>
<:overlord_naval_forcelimit:1005774974776250368>
<:overseas_income:1005774976462368818>
<:own_coast_naval_combat_bonus:1005774978358186059>
<:papal_influence:1005774980123988038>
<:papal_influence_from_cardinals:1005774981713625148>
<:papal_tithe_modifier:1005774983508795443>
<:placed_merchant_power:1005774985001971744>
<:placed_merchants:1005774986625163334>
<:possible_adm_policy:1005774988227383326>
<:possible_condottieri:1005774989624098906>
<:possible_dip_policy:1005774991368917092>
<:possible_mil_policy:1005774993285714001>
<:possible_policy:1005774994749538304>
<:power_projection_from_insults:1005774996259475457>
<:pr_buccaneers_influence:1005774998037860362>
<:pr_captains_influence:1005774999539437589>
<:pr_smugglers_influence:1005775001384910939>
<:prestige_decay:1005775002873892884>
<:prestige_from_land:1005775004874571826>
<:prestige_from_naval:1005775006569082901>
<:prestige_per_development_from_co:1005775008225824818>
<:privateer_efficiency:1005775010058735687>
<:production_efficiency:1005775011753234442>
<:promote_culture_cost:1005775013443555440>
<:province_trade_power_modifier:1005775015091916841>
<:rajput_exclusive_influence_modif:1005775016572485632>
<:rajput_exclusive_loyalty_modifie:1005775018019520552>
<:rajput_exclusive_loyalty_modifie:1005775019483353189>
<:rajput_influence_modifier:1005775021081362532>
<:province_warscore_cost:1005775184969605151>
<:raided_for_slaves:1005775186622169108>
<:rajput_loyalty_modifier:1005775197703512184>
<:rajput_loyalty_modifier_opposite:1005775199175704677>
<:rajput_muslim_influence_modifier:1005775200496922676>
<:rajput_muslim_loyalty_modifier:1005775202547929088>
<:rajput_muslim_loyalty_modifier_o:1005775204125003817>
<:range:1005775205530091561>
<:raze_power_gain:1005775206884835409>
<:rebel_support_efficiency:1005775208357036062>
<:recent_uprising:1005775209724395581>
<:recover_army_morale_speed:1005775211112714320>
<:recover_navy_morale_speed:1005775212832374834>
<:reduced_liberty_desire:1005775214208090112>
<:reduced_liberty_desire_on_same_c:1005775215629971497>
<:reduced_liberty_desire_on_same_c:1005775217139929220>
<:reduced_liberty_desire_opposite:1005775218641485905>
<:reduced_native_attacks:1005775219971063849>
<:reduced_stab_impacts:1005775221489410098>
<:reelection_cost:1005775223062282251>
<:reform_progress_growth:1005775224496726056>
<:regiment_recruit_speed:1005775225956348026>
<:reinforce_cost_modifier:1005775227562766428>
<:reinforce_cost_modifier_opposite:1005775229034958919>
<:reinforce_speed:1005775230482006016>
<:relation_with_accepted_culture:1005775231824187394>
<:relation_with_heretics:1005775234021994606>
<:relation_with_other_culture:1005775235578073089>
<:relation_with_same_culture:1005775237654265937>
<:relation_with_same_culture_group:1005775239315214417>
<:relations_decay_of_me:1005775241047449714>
<:relations_decay_of_me_opposite:1005775242519642173>
<:republican_tradition:1005775244306432000>
<:reserves_organisation:1005775245828964423>
<:revolution_impact_modifier:1005775247481516083>
<:revolutionary_zeal:1005775249045987328>
<:rival_border_fort_maintenance:1005775250925035590>
<:rival_change_cost:1005775252476932137>
<:rr_girondists_influence:1005775254481817670>
<:rr_jacobins_influence:1005775256276963380>
<:rr_royalists_influence:1005775258390904912>
<:sailors_recovery_speed:1005775259980537866>
<:same_culture_advisor_cost:1005775261645672508>
<:sea_repair:1005775263210143744>
<:ship_power_propagation:1005775264845934643>
<:trade_efficiency_opposite:1005775266393620550>
<:trade_goods_size:1005775267647737868>
<:trade_goods_size_modifier:1005775269262532700>
<:trade_goods_size_opposite:1005775271187730492>
<:trade_range_modifier:1005775272961904760>
<:free_land_leader_pool:1005775348581019729>
<:free_navy_leader_pool:1005775350275510292>
<:local_governing_cost_increase:1005775351726755840>
<:no_edict:1005775353316397086>
<:prov_modifier_bg:1005775354880860191>
<:province_razed:1005775356814438451>
<:province_trade_power_value:1005775358362144808>
<:state_governing_cost_increase:1005775360014680104>
<:tolerance_of_heathens_capacity:1005775361184895018>
<:tolerance_of_heretics_capacity:1005775363231711272>
<:tolerance_own:1005775364745855036>
<:tolerance_own_opposite:1005775366092234773>
<:trade_company_governing_cost:1005775367937724487>
<:trade_company_investment_cost:1005775369485426758>
<:trade_steering:1005775370697572363>
<:trade_value:1005775372513718302>
<:trade_value_modifier:1005775373990105158>
<:transfer_trade_power_reasons:1005775375441334273>
<:transport_cost:1005775376800292975>
<:transport_power:1005775378230558790>
<:treasure_fleet_income:1005775379920850994>
<:tribal_development_growth:1005775381682462740>
<:unjustified_demands:1005775382953328712>
<:unknown:1005775384664604683>
<:unrest_catholic_provinces:1005775386224885871>
<:vaisyas_influence_modifier:1005775387676119050>
<:vaisyas_loyalty_modifier:1005775389299310683>
<:vaisyas_loyalty_modifier_opposit:1005775391128047626>
<:vassal_forcelimit_bonus:1005775392633790464>
<:vassal_income:1005775394147938406>
<:war_exhaustion:1005775395607552072>
<:war_taxes_cost_modifier:1005775397163651082>
<:warscore_cost_vs_other_religion:1005775398614863904>
<:winter_mild:1005775400271622204>
<:winter_normal:1005775401714470962>
<:winter_severe:1005775403488645261>
<:yearly_absolutism:1005775404860178455>
<:yearly_army_professionalism:1005775406768603156>
<:yearly_authority:1005775408416960512>
<:yearly_corruption:1005775409939484772>
<:yearly_corruption_opposite:1005775411550105631>
<:yearly_doom_reduction:1005775413466910871>
<:yearly_federation_favor_growth:1005775415002017812>
<:yearly_harmony:1005775416495194162>
<:yearly_karma_decay:1005775418143547422>
<:yearly_patriarch_authority:1005775419775123537>
<:yearly_patriarch_authority_oppos:1005775421893267516>
<:yearly_revolutionary_zeal:1005775423294144554>
<:yearly_tribal_allegiance:1005775425168998471>
<:years_of_nationalism:1005775426955784282>
<:allowed_num_of_manufactories:1005775474439508083>
<:war_exhaustion_cost:1005098704614740079>
<:trade_efficiency:1005098702572093592>
<:trade_efficiency:1005098702572093592>
<:tolerance_heretic:1005120820315697223>
<:tolerance_heathen:1005101080507600986>
<:technology_cost:1005120815056044053>
<:supply_limit_modifier:1005120811822239854>
<:sunk_ship_morale_hit_recieved:1005120808429027400>
<:state_maintenance_modifier:1005120805161681037>
<:stability_cost_modifier:1005120800417906871>
<:spy_offence:1005120798643736636>
<:siege_blockade_progress:1005120795049201684>
<:siege_ability:1005120793438593115>
<:shock_damage_received:1005120791941230743>
<:shock_damage:1005120789978296391>
<:ship_trade_power:1005120788048924743>
<:ship_recruit_speed:1005120786337648640>
<:ship_durability:1005120784517316719>
<:sailor_maintenance_modifer:1005120782411767882>
<:religious_unity:1005120781216383077>
<:prestige:1005120779614163074>
<:prestige:1005120779614163074>
<:num_accepted_cultures:1005098700940509284>
<:manpower_recovery_speed:1005098699531243600>
<:land_forcelimit_modifier:1005098698046443660>
<:global_tax_modifier:1005098696217739294>
<:global_ship_cost:1005098694091223040>
<:discipline:1005098692254105711>
<:core_creation:1005098690484113489>
<:cavalry_power:1005098688223383734>
<:allowed_marine_fraction:1005120777856745492>
<:ae_impact:1005120769891762206>
<:advisor_pool:1005120768029499473>
<:advisor_cost:1005120766569893988>
<:administrative_efficiency:1005120763071832145>
<:adm_tech_cost_modifier:1005120761834520606>
<:cavalry_power:1005098688223383734>
<:core_creation:1005098690484113489>
<:discipline:1005098692254105711>
<:global_ship_cost:1005098694091223040>
<:global_tax_modifier:1005098696217739294>
<:land_forcelimit_modifier:1005098698046443660>
<:manpower_recovery_speed:1005098699531243600>
<:num_accepted_cultures:1005098700940509284>
<:trade_efficiency:1005098702572093592>
<:war_exhaustion_cost:1005098704614740079>
<:tolerance_heathen:1005101080507600986>
<:accept_vassalization_reasons:1005120756943958026>
<:add_tribal_land_cost:1005120758655221770>
<:adm_advisor_cost:1005120759947083819>
<:adm_tech_cost_modifier:1005120761834520606>
<:administrative_efficiency:1005120763071832145>
<:admiral_cost:1005120764816666655>
<:advisor_cost:1005120766569893988>
<:advisor_pool:1005120768029499473>
<:ae_impact:1005120769891762206>
<:alert_powerful_estate:1005120771552706682>
<:alert_weak_estate:1005120773092016300>
<:all_estate_loyalty_equilibrium:1005120774732005446>
<:all_power_cost:1005120776149680138>
<:allowed_marine_fraction:1005120777856745492>
<:prestige:1005120779614163074>
<:religious_unity:1005120781216383077>
<:sailor_maintenance_modifer:1005120782411767882>
<:ship_durability:1005120784517316719>
<:ship_recruit_speed:1005120786337648640>
<:ship_trade_power:1005120788048924743>
<:shock_damage:1005120789978296391>
<:shock_damage_received:1005120791941230743>
<:siege_ability:1005120793438593115>
<:siege_blockade_progress:1005120795049201684>
<:special_unit_forcelimit:1005120796810809434>
<:spy_offence:1005120798643736636>
<:stability_cost_modifier:1005120800417906871>
<:stability_cost_to_declare_war:1005120801961422921>
<:state_governing_cost:1005120803421048892>
<:state_maintenance_modifier:1005120805161681037>
<:statewide_governing_cost:1005120806629683323>
<:sunk_ship_morale_hit_recieved:1005120808429027400>
<:supply_limit:1005120809628614707>
<:supply_limit_modifier:1005120811822239854>
<:tax_income:1005120813420253224>
<:technology_cost:1005120815056044053>
<:temples_influence:1005120816377241642>
<:tolerance_heretic:1005120820315697223>
<:accepted_culture_threshold:1005121576011837460>
